<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ReactionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReactionTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="ReactionTableViewCell" customModule="Crema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O18-Ge-97Q">
                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="LDd-Ie-EQJ"/>
                            <constraint firstAttribute="height" constant="40" id="pXB-WD-dfT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-Fv-sGN">
                        <rect key="frame" x="55" y="18" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="265" id="Ti8-Ba-s2g"/>
                            <constraint firstAttribute="height" constant="20" id="XXP-sb-FCd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-iO-Xh9">
                        <rect key="frame" x="55" y="48" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="265" id="EMb-dA-wFG"/>
                            <constraint firstAttribute="height" constant="20" id="hrt-DG-Hkk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7bP-iO-Xh9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="6Vg-kD-f92"/>
                    <constraint firstItem="Dqm-Fv-sGN" firstAttribute="leading" secondItem="O18-Ge-97Q" secondAttribute="trailing" constant="10" id="A6V-Ly-JHP"/>
                    <constraint firstItem="O18-Ge-97Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OZl-wW-IeI"/>
                    <constraint firstItem="7bP-iO-Xh9" firstAttribute="top" secondItem="Dqm-Fv-sGN" secondAttribute="bottom" constant="10" id="Rxo-VR-u07"/>
                    <constraint firstItem="Dqm-Fv-sGN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="dmM-8s-peq"/>
                    <constraint firstItem="O18-Ge-97Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="rfZ-JF-Y3D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImage" destination="O18-Ge-97Q" id="O41-JD-Zil"/>
                <outlet property="profileNameLabel" destination="Dqm-Fv-sGN" id="9y4-Lm-Gaw"/>
                <outlet property="reactionComment" destination="7bP-iO-Xh9" id="2mm-GP-LSl"/>
            </connections>
            <point key="canvasLocation" x="34" y="96"/>
        </tableViewCell>
    </objects>
</document>
