<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="skH-Jf-92U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Map View Controller-->
        <scene sceneID="MnE-Ej-63f">
            <objects>
                <viewController id="0Kj-ZG-UKK" customClass="ToMapViewController" customModule="Crema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpJ-xV-VdD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyw-wt-UrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwh-mK-ii5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLB-Zk-Cwa"/>
                    <connections>
                        <segue destination="C1T-CN-x9k" kind="show" identifier="toSpotDetailSegue" id="SSI-vw-u9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKK-ks-JYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-81.409295352323838"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="TOs-CW-8TA">
            <objects>
                <viewController id="C1T-CN-x9k" customClass="SpotDetailViewController" customModule="Crema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff6-xO-93H"/>
                        <viewControllerLayoutGuide type="bottom" id="WUl-gh-07d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzQ-G1-ZJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVZ-1v-o5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSU-M9-FMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skH-Jf-92U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oqR-Rx-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Kj-ZG-UKK" kind="relationship" relationship="rootViewController" id="rbH-ya-40f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5r-UP-WD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-81.409295352323838"/>
        </scene>
    </scenes>
</document>
